<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="flewton">
    <property environment="env" />
    <property name="basedir" value="." />
    <property name="name" value="flewton" />
    <property name="version" value="1.0" />
    <property file="build.properties" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="build.dir.classes" value="${basedir}/build/classes" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="debuglevel" value="source,lines,vars" />
    <property name="flewton.config" value="flewton.cfg" />
    <property name="dist.dir" value="${basedir}/dist" />

    <!-- Duplicates the search order in CollectorServer.configSearchPaths -->
    <condition property="flewton.config" value="/etc/flewton.cfg">
        <available file="/etc/flewton.cfg" />
    </condition>
    <condition property="flewton.config" value="/etc/flewton/flewton.cfg">
        <available file="/etc/flewton/flewton.cfg" />
    </condition>

    <path id="java.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="java.classpath" />
        <mapper>
            <chainedmapper>
                <flattenmapper />
                <globmapper from="*.jar" to="lib/*.jar" />
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="setup">
        <mkdir dir="${build.dir.classes}" />
    </target>

    <target name="build" depends="setup">
        <javac destdir="${build.dir.classes}"
               includeantruntime="false"
               debug="true"
               debuglevel="${debuglevel}">
            <src path="${src.dir}" />
            <classpath refid="java.classpath" />
        </javac>
        <copy file="${src.dir}/log4j.properties"
              tofile="${build.dir.classes}/log4j.properties" />
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/${name}-${version}.jar"
             basedir="${build.dir.classes}">
            <manifest>
                <attribute name="Implementation-Title" value="Flewton" />
                <attribute name="Main-Class"
                           value="com.rackspace.flewton.CollectorServer" />
                <attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="jar">
        <copy todir="${dist.dir}" file="README.textile" />
        <copy todir="${dist.dir}" file="flewton.cfg" />
        <copy todir="${dist.dir}/lib" flatten="true">
            <fileset dir="${basedir}/lib/" excludes="sources/" />
        </copy>
    </target>

    <target name="release" depends="dist">
        <tar compression="gzip" longfile="gnu"
             destfile="${dist.dir}/${name}-${version}.tar.gz">
            <tarfileset dir="${dist.dir}" prefix="${name}-${version}">
                <include name="**" />
                <exclude name="*.tar.gz" />
            </tarfileset>
        </tar>
    </target>

    <target name="run" depends="dist">
        <java jar="${dist.dir}/${name}-${version}.jar" fork="true">
            <classpath>
                <path refid="java.classpath" />
                <pathelement location="${build.dir.classes}" />
            </classpath>
            <sysproperty key="flewton.config" value="${flewton.config}" />
        </java>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
</project>

<!--
vi: sw=4 ts=4 tw=0 et
-->
